;### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ##
;#
;#   Copyright J. Craig Venter Institute 2012
;#   See docs.PGP/COPYING file distributed along with the proteogenomics 
;#   package for the copyright and license terms.
;#
;### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ##

;
; Configuration of proteogenomic pipeline makeflow implementation;

[main]
pgp_root=/work/01241/atovchig/PGP
pgp_home=%(pgp_root)s/proteogenomics
task_env=%(pgp_home)s/config/pgp_makeflow_env.sh
prep_wrapper=prep_wrapper.sh
inspect_wrapper=inspect_wrapper.sh
pvalue_wrapper=pvalue_wrapper.sh
msgf_wrapper=msgf_wrapper.sh
msgf_java_args=-Xmx1000M
msgf_jar=%(pgp_root)s/vendor/MSGF/MSGF.jar
postproc_wrapper=postproc_wrapper.sh
mzxml_dir=mzxml
results_dir=ResultsX
inspect_dir=%(results_dir)s
pepnovo_dir=%(results_dir)s/pepnovo
pvalue_dir=%(results_dir)s/pvalue10H
msgf_dir=%(results_dir)s/msgfOfPepnovo
db_genomic_dir=Databases/Genomic
gbk_ext=.gbk
_6frame_trie_ext=.6frame.trie
peptides_gff_ext=.peptides.gff
other_out_ext=.outputstub.txt
postproc_results_dir=DerivedData
gff_dir=%(postproc_results_dir)s/GFFs
inspect_tasks_dir=jobs
prep_flag_ok=prep_flag_ok
postproc_flag_ok=postproc_flag_ok

; main processing makefile
make_proc=pgp_proc.mkf
; data preparation makefile
make_prep=pgp_prep.mkf

