Plasmid1	Proteomics	CDS	5745	5807	0.00564015792442	-	0	ID=Peptide0;Name=PNFEANSITIALPHYVDLPGR;Parent=Protein453
Plasmid1	Proteomics	CDS	7394	7444	0.00465920088483	+	0	ID=Peptide1;Name=YYGTVINAGYYVTPNAK;Parent=Protein229
Plasmid1	Proteomics	CDS	7394	7438	0.00465920088483	+	0	ID=Peptide2;Name=YYGTVINAGYYVTPN;Parent=Protein229
Plasmid1	Proteomics	CDS	7253	7276	0.00465920088483	+	0	ID=Peptide3;Name=IGLAGQYR;Parent=Protein229
Plasmid1	Proteomics	CDS	7118	7138	0.00465920088483	+	0	ID=Peptide4;Name=AGYQETR;Parent=Protein229
Plasmid1	Proteomics	CDS	5583	5609	0.00465920088483	-	0	ID=Peptide5;Name=ITVETGQEK;Parent=Protein453
Plasmid1	Proteomics	CDS	7334	7357	0.00465920088483	+	0	ID=Peptide6;Name=DNDEHYMR;Parent=Protein229
Plasmid1	Proteomics	CDS	7487	7510	0.00465920088483	+	0	ID=Peptide7;Name=GGTQTIDK;Parent=Protein229
Plasmid1	Proteomics	CDS	7472	7510	0.00465920088483	+	0	ID=Peptide8;Name=YDEGKGGTQTIDK;Parent=Protein229
Plasmid1	Proteomics	CDS	7523	7564	0.00465920088483	+	0	ID=Peptide9;Name=SVSIGGDAAGISNK;Parent=Protein229
Plasmid1	Proteomics	CDS	7178	7207	0.00465920088483	+	0	ID=Peptide10;Name=NGAYTGNFPK;Parent=Protein229
Plasmid1	Proteomics	CDS	5040	5072	0.00465920088483	-	0	ID=Peptide11;Name=GLFNDANIGLR;Parent=Protein453
Plasmid1	Proteomics	CDS	7277	7309	0.00465920088483	+	0	ID=Peptide12;Name=INDFELNALFK;Parent=Protein229
Plasmid1	Proteomics	CDS	5610	5648	0.00564015792442	-	0	ID=Peptide13;Name=ISKTEGTVSYEQK;Parent=Protein453
Plasmid1	Proteomics	CDS	6725	6802	0.00465920088483	+	0	ID=Peptide14;Name=ASSQLIPNISPDSFTVAASTGMLSGK;Parent=Protein229
Plasmid1	Proteomics	CDS	5610	5639	0.00465920088483	-	0	ID=Peptide15;Name=TEGTVSYEQK;Parent=Protein453
Plasmid1	Proteomics	CDS	7517	7564	0.00465920088483	+	0	ID=Peptide16;Name=GDSVSIGGDAAGISNK;Parent=Protein229
Plasmid1	Proteomics	CDS	7115	7138	0.00465920088483	+	0	ID=Peptide17;Name=TAGYQETR;Parent=Protein229
Plasmid1	Proteomics	CDS	4842	4865	0.016171175805	-	0	ID=Peptide18;Name=REGALVQK;Parent=Protein453
Plasmid1	Proteomics	CDS	5571	5609	0.00465920088483	-	0	ID=Peptide19;Name=ITVETGQEKDGVK;Parent=Protein453
Plasmid1	Proteomics	CDS	7082	7105	0.016171175805	+	0	ID=Peptide20;Name=LLQDENYK;Parent=Protein229
Plasmid1	Proteomics	CDS	6842	6862	0.016171175805	+	0	ID=Peptide21;Name=ISQLDWK;Parent=Protein229
Plasmid1	Proteomics	CDS	7019	7075	0.00564015792442	+	0	ID=Peptide22;Name=SSHPATNVNHANEYDLNVK;Parent=Protein229
Plasmid1	Proteomics	CDS	7403	7444	0.016171175805	+	0	ID=Peptide23;Name=TVINAGYYVTPNAK;Parent=Protein229
Plasmid1	Proteomics	CDS	7565	7597	0.00465920088483	+	0	ID=Peptide24;Name=NYTVTAGLQYR;Parent=Protein229
Plasmid1	Proteomics	CDS	7139	7168	0.016171175805	+	0	ID=Peptide25;Name=FSWTATGGSY;Parent=Protein229
Plasmid1	Proteomics	CDS	7565	7600	0.016171175805	+	0	ID=Peptide26;Name=NYTVTAGLQYRF;Parent=Protein229
Plasmid1	Proteomics	CDS	4983	5006	0.00465920088483	-	0	ID=Peptide27;Name=LVSIGYQK;Parent=Protein453
Plasmid1	Proteomics	CDS	6749	6802	0.00465920088483	+	0	ID=Peptide28;Name=ISPDSFTVAASTGMLSGK;Parent=Protein229
Plasmid1	Proteomics	CDS	5019	5039	0.016171175805	-	0	ID=Peptide29;Name=FSDLPLR;Parent=Protein453
Plasmid1	Proteomics	CDS	4818	4841	0.00465920088483	-	0	ID=Peptide30;Name=DIDSGLLK;Parent=Protein453
Plasmid1	Proteomics	CDS	4983	5012	0.016171175805	-	0	ID=Peptide31;Name=TALVSIGYQK;Parent=Protein453
Plasmid1	Proteomics	CDS	5418	5471	0.00465920088483	-	0	ID=Peptide32;Name=IVLADNTVINFDNISQLK;Parent=Protein453
Plasmid1	Proteomics	CDS	6803	6838	0.00465920088483	+	0	ID=Peptide33;Name=SHEMLYDAETGR;Parent=Protein229
Plasmid1	Proteomics	CDS	7283	7309	0.00465920088483	+	0	ID=Peptide34;Name=DFELNALFK;Parent=Protein229
Plasmid1	Proteomics	CDS	7148	7207	0.00465920088483	+	0	ID=Peptide35;Name=TATGGSYSYNNGAYTGNFPK;Parent=Protein229
Plasmid1	Proteomics	CDS	7034	7075	0.00564015792442	+	0	ID=Peptide36;Name=TNVNHANEYDLNVK;Parent=Protein229
Plasmid1	Proteomics	CDS	7418	7444	0.00465920088483	+	0	ID=Peptide37;Name=GYYVTPNAK;Parent=Protein229
Plasmid1	Proteomics	CDS	4989	5012	0.016171175805	-	0	ID=Peptide38;Name=TALVSIGY;Parent=Protein453
Plasmid1	Proteomics	CDS	5040	5066	0.00465920088483	-	0	ID=Peptide39;Name=FNDANIGLR;Parent=Protein453
Plasmid1	Proteomics	CDS	6722	6802	0.00564015792442	+	0	ID=Peptide40;Name=AASSQLIPNISPDSFTVAASTGMLSGK;Parent=Protein229
Plasmid1	Proteomics	CDS	7169	7207	0.00465920088483	+	0	ID=Peptide41;Name=SYNNGAYTGNFPK;Parent=Protein229
Plasmid1	Proteomics	CDS	5583	5606	0.00465920088483	-	0	ID=Peptide42;Name=TVETGQEK;Parent=Protein453
Plasmid1	Proteomics	CDS	7085	7105	0.016171175805	+	0	ID=Peptide43;Name=LQDENYK;Parent=Protein229
Plasmid1	Proteomics	CDS	7448	7471	0.00465920088483	+	0	ID=Peptide44;Name=FAEFTYSK;Parent=Protein229
Plasmid1	Proteomics	CDS	7049	7075	0.016171175805	+	0	ID=Peptide45;Name=ANEYDLNVK;Parent=Protein229
Plasmid1	Proteomics	CDS	5808	5864	0.00465920088483	-	0	ID=Peptide46;Name=GSGGVPAFLFSGSTLSSYR;Parent=Protein453
Plasmid1	Proteomics	CDS	7010	7075	0.00564015792442	+	0	ID=Peptide47;Name=TDHSSHPATNVNHANEYDLNVK;Parent=Protein229
Plasmid1	Proteomics	CDS	4842	4862	0.00465920088483	-	0	ID=Peptide48;Name=EGALVQK;Parent=Protein453
Plasmid1	Proteomics	CDS	5478	5507	0.00465920088483	-	0	ID=Peptide49;Name=ENEDILNNNR;Parent=Protein453
Plasmid1	Proteomics	CDS	7112	7138	0.016171175805	+	0	ID=Peptide50;Name=ITAGYQETR;Parent=Protein229
Plasmid1	Proteomics	CDS	5118	5153	0.00465920088483	-	0	ID=Peptide51;Name=TAPLTLSDNEAH;Parent=Protein453
Plasmid1	Proteomics	CDS	7511	7564	0.00465920088483	+	0	ID=Peptide52;Name=NSGDSVSIGGDAAGISNK;Parent=Protein229
Plasmid1	Proteomics	CDS	5205	5255	0.00465920088483	-	0	ID=Peptide53;Name=SKQDLLNDGVPQYIADR;Parent=Protein453
Plasmid1	Proteomics	CDS	7106	7138	0.00465920088483	+	0	ID=Peptide54;Name=AGITAGYQETR;Parent=Protein229
Plasmid1	Proteomics	CDS	4818	4862	0.016171175805	-	0	ID=Peptide55;Name=EGALVQKDIDSGLLK;Parent=Protein453
Plasmid1	Proteomics	CDS	7451	7471	0.016171175805	+	0	ID=Peptide56;Name=AEFTYSK;Parent=Protein229
Plasmid1	Proteomics	CDS	7487	7564	0.00465920088483	+	0	ID=Peptide57;Name=GGTQTIDKNSGDSVSIGGDAAGISNK;Parent=Protein229
Plasmid1	Proteomics	CDS	7109	7138	0.00465920088483	+	0	ID=Peptide58;Name=GITAGYQETR;Parent=Protein229
Plasmid1	Proteomics	CDS	4941	4964	0.016171175805	-	0	ID=Peptide59;Name=TAPTVWNK;Parent=Protein453
Plasmid1	Proteomics	CDS	7328	7357	0.00465920088483	+	0	ID=Peptide60;Name=AHDNDEHYMR;Parent=Protein229
Plasmid1	Proteomics	CDS	5580	5609	0.00465920088483	-	0	ID=Peptide61;Name=ITVETGQEKD;Parent=Protein453
Plasmid1	Proteomics	CDS	7445	7471	0.00465920088483	+	0	ID=Peptide62;Name=VFAEFTYSK;Parent=Protein229
Plasmid1	Proteomics	CDS	5040	5078	0.00465920088483	-	0	ID=Peptide63;Name=IEGLFNDANIGLR;Parent=Protein453
Plasmid1	Proteomics	CDS	7022	7075	0.00564015792442	+	0	ID=Peptide64;Name=SHPATNVNHANEYDLNVK;Parent=Protein229
Plasmid1	Proteomics	CDS	7514	7564	0.00465920088483	+	0	ID=Peptide65;Name=SGDSVSIGGDAAGISNK;Parent=Protein229
Plasmid1	Proteomics	CDS	7478	7510	0.016171175805	+	0	ID=Peptide66;Name=EGKGGTQTIDK;Parent=Protein229
Plasmid1	Proteomics	CDS	6803	6841	0.00465920088483	+	0	ID=Peptide67;Name=SHEMLYDAETGRK;Parent=Protein229
Plasmid1	Proteomics	CDS	7511	7600	0.00564015792442	+	0	ID=Peptide68;Name=NSGDSVSIGGDAAGISNKNYTVTAGLQYRF;Parent=Protein229
Plasmid1	Proteomics	CDS	6839	6862	0.016171175805	+	0	ID=Peptide69;Name=KISQLDWK;Parent=Protein229
Plasmid1	Proteomics	CDS	5208	5255	0.016171175805	-	0	ID=Peptide70;Name=SKQDLLNDGVPQYIAD;Parent=Protein453
Plasmid1	Proteomics	CDS	5583	5603	0.00465920088483	-	0	ID=Peptide71;Name=VETGQEK;Parent=Protein453
Plasmid1	Proteomics	CDS	6815	6838	0.016171175805	+	0	ID=Peptide72;Name=LYDAETGR;Parent=Protein229
Plasmid1	Proteomics	CDS	5766	5807	0.00465920088483	-	0	ID=Peptide73;Name=PNFEANSITIALPH;Parent=Protein453
Plasmid1	Proteomics	CDS	5052	5078	0.016171175805	-	0	ID=Peptide74;Name=IEGLFNDAN;Parent=Protein453
Plasmid1	Proteomics	CDS	7076	7105	0.00465920088483	+	0	ID=Peptide75;Name=GWLLQDENYK;Parent=Protein229
Plasmid1	Proteomics	CDS	6887	6934	0.00465920088483	+	0	ID=Peptide76;Name=GDISWDPYSFLTLNAR;Parent=Protein229
Plasmid1	Proteomics	CDS	7175	7207	0.016171175805	+	0	ID=Peptide77;Name=NNGAYTGNFPK;Parent=Protein229
Plasmid1	Proteomics	CDS	7040	7075	0.00465920088483	+	0	ID=Peptide78;Name=VNHANEYDLNVK;Parent=Protein229
Plasmid1	Proteomics	CDS	7217	7237	0.016171175805	+	0	ID=Peptide79;Name=VIGYNQR;Parent=Protein229
Plasmid1	Proteomics	CDS	7247	7276	0.00465920088483	+	0	ID=Peptide80;Name=PYIGLAGQYR;Parent=Protein229
Plasmid1	Proteomics	CDS	7532	7564	0.016171175805	+	0	ID=Peptide81;Name=IGGDAAGISNK;Parent=Protein229
Plasmid1	Proteomics	CDS	5478	5510	0.016171175805	-	0	ID=Peptide82;Name=KENEDILNNNR;Parent=Protein453
Plasmid1	Proteomics	CDS	7529	7564	0.00465920088483	+	0	ID=Peptide83;Name=SIGGDAAGISNK;Parent=Protein229
Plasmid1	Proteomics	CDS	5610	5630	0.016171175805	-	0	ID=Peptide84;Name=TVSYEQK;Parent=Protein453
Plasmid1	Proteomics	CDS	7046	7075	0.00465920088483	+	0	ID=Peptide85;Name=HANEYDLNVK;Parent=Protein229
Plasmid1	Proteomics	CDS	5205	5249	0.00465920088483	-	0	ID=Peptide86;Name=QDLLNDGVPQYIADR;Parent=Protein453
Plasmid1	Proteomics	CDS	7535	7564	0.00465920088483	+	0	ID=Peptide87;Name=GGDAAGISNK;Parent=Protein229
Plasmid1	Proteomics	CDS	6818	6838	0.00465920088483	+	0	ID=Peptide88;Name=YDAETGR;Parent=Protein229
Plasmid1	Proteomics	CDS	7139	7207	0.00465920088483	+	0	ID=Peptide89;Name=FSWTATGGSYSYNNGAYTGNFPK;Parent=Protein229
Plasmid1	Proteomics	CDS	7331	7357	0.016171175805	+	0	ID=Peptide90;Name=HDNDEHYMR;Parent=Protein229
Plasmid1	Proteomics	CDS	6905	6934	0.00465920088483	+	0	ID=Peptide91;Name=PYSFLTLNAR;Parent=Protein229
Plasmid1	Proteomics	CDS	5478	5498	0.016171175805	-	0	ID=Peptide92;Name=DILNNNR;Parent=Protein453
Plasmid1	Proteomics	CDS	7238	7276	0.00465920088483	+	0	ID=Peptide93;Name=FSMPYIGLAGQYR;Parent=Protein229
Plasmid1	Proteomics	CDS	7475	7510	0.00465920088483	+	0	ID=Peptide94;Name=DEGKGGTQTIDK;Parent=Protein229
Plasmid1	Proteomics	CDS	7415	7444	0.00465920088483	+	0	ID=Peptide95;Name=AGYYVTPNAK;Parent=Protein229
Plasmid1	Proteomics	CDS	5583	5639	0.00564015792442	-	0	ID=Peptide96;Name=TEGTVSYEQKITVETGQEK;Parent=Protein453
Plasmid1	Proteomics	CDS	5091	5153	0.00465920088483	-	0	ID=Peptide97;Name=TAPLTLSDNEAHLLSNIYIDK;Parent=Protein453
Plasmid1	Proteomics	CDS	7280	7309	0.00465920088483	+	0	ID=Peptide98;Name=NDFELNALFK;Parent=Protein229
Plasmid1	Proteomics	CDS	5610	5633	0.00465920088483	-	0	ID=Peptide99;Name=GTVSYEQK;Parent=Protein453
Plasmid1	Proteomics	CDS	7571	7597	0.00465920088483	+	0	ID=Peptide100;Name=TVTAGLQYR;Parent=Protein229
Plasmid1	Proteomics	CDS	5571	5606	0.00465920088483	-	0	ID=Peptide101;Name=TVETGQEKDGVK;Parent=Protein453
Plasmid1	Proteomics	CDS	6902	6934	0.016171175805	+	0	ID=Peptide102;Name=DPYSFLTLNAR;Parent=Protein229
Plasmid1	Proteomics	CDS	7394	7423	0.016171175805	+	0	ID=Peptide103;Name=YYGTVINAGY;Parent=Protein229
